'image': imageurl.toString(),
      'name': _productName.text,
      'manufacturer': _manufacturer.text,
      'oldprice': _oldPrice.text,
      'newprice': _newPrice.text,
      'color': _color.text,
      'pins': _pinNumbers.text,
      'modelname': _modelName.text,
      'wattage': _wattage.text,
      'voltage': _voltage.text,
      'speed': _speed.text,
      'productdimension': _productDimension.text,
      'country': _country.text,
      'itemweight': _itemWeight.text,
      'Warranty': _warranty.text,